# .env.development 檔案內容

# VITE_API_BASE_URL=http://YOUR_SERVER_IP:8080/api 
# 假設您上次已經確認 API 基礎路徑是 /api
VITE_API_BASE_URL=http://140.120.14.123:8080/api
VITE_GOOGLE_CLIENT_ID=391450480032-ugstv4igueu9j61hk24m37a2g4ehn312.apps.googleusercontent.com