# ChatNCHU

./: DEVRULE.md  README.md
backend/: build.gradle
backend/src/main/java/com/chatnchu/backend/: BackendApplication.java
backend/src/main/java/com/chatnchu/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/chatnchu/backend/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/chatnchu/backend/dto/: ApiResponse.java  RagRequest.java  RagResponse.java
backend/src/main/java/com/chatnchu/backend/entity/: AppUser.java  Conversation.java  Message.java
backend/src/main/java/com/chatnchu/backend/repository/: AppUserRepository.java  ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/chatnchu/backend/service/: AiService.java  AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chatnchu/backend/: BackendApplicationTests.java
frontend/: .env.development  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: ChatInput.vue  ChatMessage.vue  HelloCard.vue  Sidebar.vue  TopBar.vue
frontend/src/composables/: useChatApi.ts  useChatApi000.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  counter.ts  user.ts
frontend/src/views/: AboutView.vue  ChatView.vue  HomeView.vue
