spring.application.name=backend
# ???? localhost????????????????
spring.datasource.url=jdbc:postgresql://localhost:5432/chatnchu
spring.datasource.username=arzuki
spring.datasource.password=7114056186
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE

# ? application.properties ?????
app.ai.api-url=http://chatnchu-ai:5000