spring.application.name=backend
# ???? localhost????????????????
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/chatnchu}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:arzuki}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:7114056186}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.enabled=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
